APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:v47p4nkN6ABo8X5gW+VysKYKnbg0Aod7qfGexspUl8Q=
APP_NAME="Shwe Padauk Taxi Service"
APP_URL=https://admin.shwepadauktaxi.com

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE="myanmaz7_railway"
DB_HOST="127.0.0.1"
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME="root"

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=mailpit
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null

MEMCACHED_HOST=127.0.0.1


PUSHER_APP_CLUSTER=ap1
PUSHER_APP_ID=1590222
PUSHER_APP_KEY=ff6d2dc3e07b1864a77d
PUSHER_APP_SECRET=37aed20e03e8fd042f3f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_HOST=${PUSHER_HOST}
MIX_PUSHER_PORT=${PUSHER_PORT}
MIX_PUSHER_SCHEME=${PUSHER_SCHEME}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

FIREBASE_SERVER_KEY=AAAAsebg8eM:APA91bFGPk22SqABJrOpFgGzbOVd5L_Qt6_BbfZAhmJLUZsfqHtsPyNghEiREIhI6juPZsRRVDIy8Qm8Y03ER04t3w-wkQqSrJXcR83ooYqGFP-Zm7-CF6Sj9UsS8qPgNJKsuEvQImru
